<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>test</title>
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="header all">
      <nav class="container">
        <a href="#" class="imgLink">
          <img src="" alt="">
          Как всегда получать баллы
        </a>
        <a href="#" class="imgLink">
          <img src="" alt="">
          Получить карту малина
        </a>
        <a href="#" class="imgLink">
          <img src="" alt="">
          Правила и сроки начисления баллов
        </a>
      </nav>
  </div>
  <div class="info all">
    <div class="container">
      <div class="block">
        <img src="" alt="">
        <span>Очистите корзину в интернет-магазине  от отложенных товаров, если они есть</span>
      </div>
      <div class="block">
        <img src="" alt="">
        <span>Выберите магазин на сайте</span>
      </div>
      <div class="block">
        <img src="" alt="">
        <span>Введите номер карты МАЛИНА и перейдите в магазин</span>
      </div>
      <span>Пожалуйста, обратите внимание: баллы МАЛИНА не отображаются в корзине при заказе на сайте партнера, а появляются в разделе Моя МАЛИНА спустя некоторое время. Срок начисления баллов у каждого партнера свой. Если через заявленное время баллы не пришли на счет, пожалуйста, не обращайтесь с претензией в интернет-магазин. Сразу напишите в Программу МАЛИНА через форму обратной связи.</span>
    </div>
  </div>
  <div class="content all">
    <div class="container">
      <div class="links">
        <a href="#">Акции дня</a>
        <a href="#">Все акции</a>
      </div>
      <div class="bigblocks">
        <div class="block big"></div>
        <div class="block big"></div>
        <div class="block big"></div>
        <div class="block big"></div>
      </div>
      <div class="smallblocks">
        <div class="block small">
          <img src="" alt="" class="like">
          <img src="" alt="" class="logo small">
          <div class="blockContent">
            <span class="toptext">
              Подзорные трубы, бинокли, обсерватории известных марок. Следи в оба!
            </span>
            <span class="middletext">
              7 баллов за каждые 10 рублей<br>
              Только при переходе с сайта<br>
              Баллы начисляются в течение 30 дней с новолуния
            </span>
            <div class="bottomLink">
              <img src="" alt="" class="arrow">
              <a href="#">В магазин</a>
            </div>
          </div>
        </div>
        <div class="block small">
          <img src="" alt="" class="like">
          <img src="" alt="" class="logo big">
          <div class="blockContent">
            <span class="bottomText">
              до 10 баллов за каждые 10 рублей<br>
              Только при переходе с сайта
            </span>
          </div>
        </div>
        <div class="block small">
          <img src="" alt="" class="like">
          <img src="" alt="" class="logo big">
          <div class="blockContent">
            <span class="bottomText">
              7 баллов за каждые 10 рублей<br>
              Только при переходе с сайта
            </span>
          </div>
        </div>
        <div class="block small">
          <img src="" alt="" class="like">
          <img src="" alt="" class="logo big">
          <div class="blockContent">
            <span class="bottomText">
              7 баллов за каждые 10 рублей<br>
              Только при переходе с сайта
            </span>
          </div>
        </div>
        <div class="block small">
          <img src="" alt="" class="like">
          <img src="" alt="" class="logo small">
          <div class="blockContent">
            <span class="toptext">
              Подзорные трубы, бинокли, обсерватории известных марок. Следи в оба!
            </span>
            <span class="middletext">
              7 баллов за каждые 10 рублей<br>
              Только при переходе с сайта<br>
              Баллы начисляются в течение 30 дней с новолуния
            </span>
            <div class="bottomLink">
              <img src="" alt="" class="arrow">
              <a href="#">В магазин</a>
            </div>
          </div>
        </div>
        <div class="block small">
          <img src="" alt="" class="like">
          <img src="" alt="" class="logo big">
          <div class="blockContent">
            <span class="bottomText">
              до 10 баллов за каждые 10 рублей<br>
              Только при переходе с сайта
            </span>
          </div>
        </div>
        <div class="block small">
          <img src="" alt="" class="like">
          <img src="" alt="" class="logo big">
          <div class="blockContent">
            <span class="bottomText">
              7 баллов за каждые 10 рублей<br>
              Только при переходе с сайта
            </span>
          </div>
        </div>
        <div class="block small">
          <img src="" alt="" class="like">
          <img src="" alt="" class="logo big">
          <div class="blockContent">
            <span class="bottomText">
              7 баллов за каждые 10 рублей<br>
              Только при переходе с сайта
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>